Version of session file format:
               1
Time of storage:
               "Sat Mar 21 23:45:31 CET 2015"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 273) 80)], paneTabs = Just BottomP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) 485) 462) 1349
Population:    [(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (FilesSt FilesState),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferState "/home/jeedeye/haskell/leksah-neural/src/GUI.hs" 6521)),[SplitP LeftP]),(Just (InfoSt (InfoState (Just (Real (RealDescr {dscName' = "fixWeights", dscMbTypeStr' = Nothing, dscMbModu' = Just (PM {pack = PackageIdentifier {pkgName = PackageName "leksah-neural", pkgVersion = Version {versionBranch = [0,0,1], versionTags = []}}, modu = ModuleName ["NeuralNetwork"]}), dscMbLocation' = Just (Location {locationSLine = 102, locationSCol = 1, locationELine = 108, locationECol = 34}), dscMbComment' = Nothing, dscTypeHint' = VariableDescr, dscExported' = False}))))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP,SplitP TopP]),(Just (BufferSt (BufferState "/home/jeedeye/haskell/leksah-neural/src/Main.hs" 0)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 286 (PackageScope False,False) (Just (ModuleName ["NeuralNetwork"]),Just "fixWeights") (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP,SplitP TopP]),(Just (BufferSt (BufferState "/home/jeedeye/haskell/leksah-neural/src/NeuralNetwork.hs" 994)),[SplitP LeftP]),(Just (BufferSt (BufferState "/home/jeedeye/haskell/leksah-neural/src/RandMatrix.hs" 402)),[SplitP LeftP]),(Just (SearchSt (SearchState {searchString = "", searchScope = SystemScope, searchMode = Prefix {caseSense = False}})),[SplitP RightP,SplitP TopP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP])]
Window size:   (1920,1056)
Completion size:
               (750,400)
Workspace:     Just "/home/jeedeye/haskell/leksah-neural/backprop.lkshw"
Active pane:   Just "GUI.hs"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "multStd", entryHist = ["multStd","bm","imageCreateFromFile","imageFiles","dc","onPaint","open","eye.png"], replaceStr = "matMult", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["/home/jeedeye/haskell/leksah-neural/RandMatrix.hs","/home/jeedeye/.leksah-0.12/leksah-welcome/src/Main.hs"]
Recently opened workspaces:
               ["/home/jeedeye/leksah.lkshw"]